/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2016 */



@font-face {
    font-family: 'pwlefthandmedium';
    src: url('pwlefthand-webfont.eot');
    src: url('pwlefthand-webfont.eot?#iefix') format('embedded-opentype'),
         url('pwlefthand-webfont.woff2') format('woff2'),
         url('pwlefthand-webfont.woff') format('woff'),
         url('pwlefthand-webfont.ttf') format('truetype'),
         url('pwlefthand-webfont.svg#pwlefthandmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}